# **Air Traffic Dataset**

**@author : Nour MEZZI**

**@student_id : 20220037**

**@group : ING2-DAI**

**@email : nour.mezzi@efrei.fr**

### Used libraries :

In [1]:
import pandas as pd
import glob
import os

### PART 1 : Airport Dataset

Data importation :

In [2]:
data = pd.read_csv('../data/APT/processed/trafic_aerien_1990_2024.csv', sep=';')

In [3]:
data.head()

,ANMOIS,APT,APT_NOM,APT_ZON,APT_PEQ,APT_PAX_dep,APT_PAX_arr,APT_PAX_tr,APT_FRP_dep,APT_FRP_arr,APT_NMVT_mxt,APT_NMVT_cgo,source_file
0,199801,FMCZ,MAYOTTE-MARCEL HENRY,OM,8222,2836,3761,614,"12,2",89,126,0,ASP_APT_1998.csv
1,199801,FMEE,LA REUNION-ROLAND GARROS,OM,170717,69365,70965,11465,"646,6","1245,6",1224,34,ASP_APT_1998.csv
2,199801,LFBA,AGEN-LA GARENNE,MT,1954,986,961,7,0,0,168,0,ASP_APT_1998.csv
3,199801,LFBD,BORDEAUX-MERIGNAC,MT,208775,96117,95143,2910,"712,1","748,5",3750,194,ASP_APT_1998.csv
4,199801,LFBE,BERGERAC-DORDOGNE-PERIGORD,MT,1306,610,581,115,0,0,155,0,ASP_APT_1998.csv

Giving meaningful names to my dataset :

In [4]:
data = data.rename(columns={
    'ANMOIS': 'annee_mois',
    'APT': 'code_aeroport',
    'APT_NOM': 'nom_aeroport',
    'APT_ZON': 'zone',
    'APT_PEQ': 'unites_trafic',
    'APT_PAX_dep': 'passagers_depart',
    'APT_PAX_arr': 'passagers_arrivee',
    'APT_PAX_tr': 'passagers_transit',
    'APT_FRP_dep': 'fret_depart',
    'APT_FRP_arr': 'fret_arrivee',
    'APT_NMVT_mxt': 'mouvements_passagers',
    'APT_NMVT_cgo': 'mouvements_cargo',
    'source_file': 'source'
})

In [5]:
data.head()

,annee_mois,code_aeroport,nom_aeroport,zone,unites_trafic,passagers_depart,passagers_arrivee,passagers_transit,fret_depart,fret_arrivee,mouvements_passagers,mouvements_cargo,source
0,199801,FMCZ,MAYOTTE-MARCEL HENRY,OM,8222,2836,3761,614,"12,2",89,126,0,ASP_APT_1998.csv
1,199801,FMEE,LA REUNION-ROLAND GARROS,OM,170717,69365,70965,11465,"646,6","1245,6",1224,34,ASP_APT_1998.csv
2,199801,LFBA,AGEN-LA GARENNE,MT,1954,986,961,7,0,0,168,0,ASP_APT_1998.csv
3,199801,LFBD,BORDEAUX-MERIGNAC,MT,208775,96117,95143,2910,"712,1","748,5",3750,194,ASP_APT_1998.csv
4,199801,LFBE,BERGERAC-DORDOGNE-PERIGORD,MT,1306,610,581,115,0,0,155,0,ASP_APT_1998.csv

In [6]:
data['annee'] = data['annee_mois'].astype(str).str[:4].astype(int)
data['mois'] = data['annee_mois'].astype(str).str[4:6].astype(int)
data.head()

,annee_mois,code_aeroport,nom_aeroport,zone,unites_trafic,passagers_depart,passagers_arrivee,passagers_transit,fret_depart,fret_arrivee,mouvements_passagers,mouvements_cargo,source,annee,mois
0,199801,FMCZ,MAYOTTE-MARCEL HENRY,OM,8222,2836,3761,614,"12,2",89,126,0,ASP_APT_1998.csv,1998,1
1,199801,FMEE,LA REUNION-ROLAND GARROS,OM,170717,69365,70965,11465,"646,6","1245,6",1224,34,ASP_APT_1998.csv,1998,1
2,199801,LFBA,AGEN-LA GARENNE,MT,1954,986,961,7,0,0,168,0,ASP_APT_1998.csv,1998,1
3,199801,LFBD,BORDEAUX-MERIGNAC,MT,208775,96117,95143,2910,"712,1","748,5",3750,194,ASP_APT_1998.csv,1998,1
4,199801,LFBE,BERGERAC-DORDOGNE-PERIGORD,MT,1306,610,581,115,0,0,155,0,ASP_APT_1998.csv,1998,1

In [7]:
data.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 37841 entries, 0 to 37840
Data columns (total 15 columns):
 #   Column                Non-Null Count  Dtype
---  ------                --------------  -----
 0   annee_mois            37841 non-null  int64
 1   code_aeroport         37841 non-null  object
 2   nom_aeroport          37841 non-null  object
 3   zone                  37841 non-null  object
 4   unites_trafic         37841 non-null  int64
 5   passagers_depart      37841 non-null  int64
 6   passagers_arrivee     37841 non-null  int64
 7   passagers_transit     37841 non-null  int64
 8   fret_depart           37841 non-null  object
 9   fret_arrivee          37841 non-null  object
 10  mouvements_passagers  37841 non-null  int64
 11  mouvements_cargo      37841 non-null  int64
 12  source                37841 non-null  object
 13  annee                 37841 non-null  int64
 14  mois                  37841 non-null  int64
dtypes: int64(9), object(6)
memory usage: 4.3+ MB

Remark : there are no missing values.

Just to be sure :

In [8]:
data.isnull().sum()

annee_mois              0
code_aeroport           0
nom_aeroport            0
zone                    0
unites_trafic           0
passagers_depart        0
passagers_arrivee       0
passagers_transit       0
fret_depart             0
fret_arrivee            0
mouvements_passagers    0
mouvements_cargo        0
source                  0
annee                   0
mois                    0
dtype: int64

Checking for duplicates now :

In [9]:
data.duplicated().sum()

np.int64(0)

There are no duplicates.

In [10]:
data["fret_depart"] = data["fret_depart"].str.replace(",", ".").astype(float)
data["fret_arrivee"] = data["fret_arrivee"].str.replace(",", ".").astype(float)
data.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 37841 entries, 0 to 37840
Data columns (total 15 columns):
 #   Column                Non-Null Count  Dtype
---  ------                --------------  -----
 0   annee_mois            37841 non-null  int64
 1   code_aeroport         37841 non-null  object
 2   nom_aeroport          37841 non-null  object
 3   zone                  37841 non-null  object
 4   unites_trafic         37841 non-null  int64
 5   passagers_depart      37841 non-null  int64
 6   passagers_arrivee     37841 non-null  int64
 7   passagers_transit     37841 non-null  int64
 8   fret_depart           37841 non-null  float64
 9   fret_arrivee          37841 non-null  float64
 10  mouvements_passagers  37841 non-null  int64
 11  mouvements_cargo      37841 non-null  int64
 12  source                37841 non-null  object
 13  annee                 37841 non-null  int64
 14  mois                  37841 non-null  int64
dtypes: float64(2), int64(9), object(4)
memory usage: 4.3+ MB

In [11]:
data.describe()

,annee_mois,unites_trafic,passagers_depart,passagers_arrivee,passagers_transit,fret_depart,fret_arrivee,mouvements_passagers,mouvements_cargo,annee,mois
count,37841.000000,3.784100e+04,3.784100e+04,3.784100e+04,37841.000000,37841.00000,37841.000000,37841.000000,37841.000000,37841.000000,37841.000000
mean,200672.139082,1.529192e+05,6.551292e+04,6.549164e+04,1056.960096,1087.67966,998.091834,1550.405222,70.765202,2006.656378,6.501282
std,988.365244,6.693121e+05,2.637391e+05,2.635536e+05,2795.219547,8320.01893,7333.404904,4389.648222,301.018673,9.883578,3.442798
min,199001.000000,1.001000e+03,0.000000e+00,0.000000e+00,0.000000,-0.20000,0.000000,0.000000,0.000000,1990.000000,1.000000
25%,199810.000000,3.410000e+03,1.405000e+03,1.395000e+03,0.000000,0.00000,0.000000,139.000000,0.000000,1998.000000,4.000000
50%,200612.000000,1.163100e+04,5.093000e+03,5.049000e+03,66.000000,3.20000,8.900000,296.000000,0.000000,2006.000000,7.000000
75%,201506.000000,5.085000e+04,2.403900e+04,2.380900e+04,722.000000,95.50000,123.700000,1018.000000,36.000000,2015.000000,9.000000
max,202412.000000,9.234384e+06,3.941224e+06,3.875068e+06,44002.000000,124244.10000,106938.500000,46511.000000,3946.000000,2024.000000,12.000000

In [12]:
data

,annee_mois,code_aeroport,nom_aeroport,zone,unites_trafic,passagers_depart,passagers_arrivee,passagers_transit,fret_depart,fret_arrivee,mouvements_passagers,mouvements_cargo,source,annee,mois
0,199801,FMCZ,MAYOTTE-MARCEL HENRY,OM,8222,2836,3761,614,12.2,89.0,126,0,ASP_APT_1998.csv,1998,1
1,199801,FMEE,LA REUNION-ROLAND GARROS,OM,170717,69365,70965,11465,646.6,1245.6,1224,34,ASP_APT_1998.csv,1998,1
2,199801,LFBA,AGEN-LA GARENNE,MT,1954,986,961,7,0.0,0.0,168,0,ASP_APT_1998.csv,1998,1
3,199801,LFBD,BORDEAUX-MERIGNAC,MT,208775,96117,95143,2910,712.1,748.5,3750,194,ASP_APT_1998.csv,1998,1
4,199801,LFBE,BERGERAC-DORDOGNE-PERIGORD,MT,1306,610,581,115,0.0,0.0,155,0,ASP_APT_1998.csv,1998,1
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
37836,199612,TFFJ,ST-BARTHELEMY,OM,17071,7861,9210,0,0.0,0.0,2939,21,ASP_APT_1996.csv,1996,12
37837,199612,TFFM,MARIE-GALANTE,OM,1651,728,895,19,0.2,0.8,162,0,ASP_APT_1996.csv,1996,12
37838,199612,TFFR,GUADELOUPE-MARYSE CONDE,OM,189981,75660,84302,13583,339.7,1304.0,3259,294,ASP_APT_1996.csv,1996,12
37839,199612,ZZMT,AUTRES APT (MT),MT,10206,4883,3646,122,93.2,62.3,1342,46,ASP_APT_1996.csv,1996,12
37840,199612,ZZOM,AUTRES APT (OM),OM,12256,4595,5140,1585,44.7,49.4,1467,8,ASP_APT_1996.csv,1996,12

In [13]:
(data[['passagers_depart','passagers_arrivee','passagers_transit','fret_depart','fret_arrivee']] < 0).sum()

passagers_depart      0
passagers_arrivee     0
passagers_transit     0
fret_depart          19
fret_arrivee          0
dtype: int64

In [14]:
import pandas as pd

apt_codes = data["code_aeroport"].unique().tolist()


airports = pd.read_csv("../data/APT/raw/airports.csv")


airports_subset = airports[airports["ident"].isin(apt_codes)].copy()

coords_df = airports_subset[[
    "ident",
    "municipality",
    "latitude_deg",
    "longitude_deg",
]].rename(columns={
    "ident": "code_aeroport",
    "municipality": "ville",
    "latitude_deg": "latitude",
    "longitude_deg": "longitude"
})


data = data.merge(coords_df, on="code_aeroport", how="left")


missing_codes = sorted(set(apt_codes) - set(coords_df["code_aeroport"]))
print(f"{len(coords_df)} aéroports trouvés sur {len(apt_codes)} codes uniques.")
if missing_codes:
    print("Codes non trouvés dans OurAirports (à compléter manuellement) :")
    print(missing_codes)
else:
    print("Tous les codes ont été trouvés !")


display(data.head())

139 aéroports trouvés sur 145 codes uniques.
Codes non trouvés dans OurAirports (à compléter manuellement) :
['LFBV', 'LFSF', 'LFSR', 'LFTG', 'ZZMT', 'ZZOM']

,annee_mois,code_aeroport,nom_aeroport,zone,unites_trafic,passagers_depart,passagers_arrivee,passagers_transit,fret_depart,fret_arrivee,mouvements_passagers,mouvements_cargo,source,annee,mois,ville,latitude,longitude
0,199801,FMCZ,MAYOTTE-MARCEL HENRY,OM,8222,2836,3761,614,12.2,89.0,126,0,ASP_APT_1998.csv,1998,1,Dzaoudzi,-12.809319,45.281815
1,199801,FMEE,LA REUNION-ROLAND GARROS,OM,170717,69365,70965,11465,646.6,1245.6,1224,34,ASP_APT_1998.csv,1998,1,Sainte-Marie,-20.890087,55.518894
2,199801,LFBA,AGEN-LA GARENNE,MT,1954,986,961,7,0.0,0.0,168,0,ASP_APT_1998.csv,1998,1,Agen,44.174171,0.593090
3,199801,LFBD,BORDEAUX-MERIGNAC,MT,208775,96117,95143,2910,712.1,748.5,3750,194,ASP_APT_1998.csv,1998,1,Bordeaux,44.828650,-0.715356
4,199801,LFBE,BERGERAC-DORDOGNE-PERIGORD,MT,1306,610,581,115,0.0,0.0,155,0,ASP_APT_1998.csv,1998,1,Bergerac,44.825298,0.518611

In [15]:

manual_airports = pd.DataFrame([
    {"code_aeroport": "LFBV", "ville": "Le Castellet", "latitude": 43.241, "longitude": 5.802},
    {"code_aeroport": "LFSF", "ville": "Saint-Flour", "latitude": 44.923, "longitude": 3.086},
    {"code_aeroport": "LFSR", "ville": "Saint-Raphaël", "latitude": 43.430, "longitude": 6.767},
    {"code_aeroport": "LFTG", "ville": "Hyères", "latitude": 43.097, "longitude": 6.148},
    {"code_aeroport": "ZZMT", "ville": "Inconnu", "latitude": None, "longitude": None},
    {"code_aeroport": "ZZOM", "ville": "Inconnu", "latitude": None, "longitude": None},
])


coords_df = pd.concat([coords_df, manual_airports], ignore_index=True)


data = data.drop(columns=["nom_aeroport_officiel", "ville", "latitude", "longitude", "pays_iso"], errors='ignore')
data = data.merge(coords_df, on="code_aeroport", how="left")


missing_codes = sorted(set(apt_codes) - set(coords_df["code_aeroport"]))
print(f"{len(coords_df)} aéroports trouvés sur {len(apt_codes)} codes uniques.")
if missing_codes:
    print("Codes non trouvés dans OurAirports (à compléter manuellement) :")
    print(missing_codes)
else:
    print("Tous les codes ont été trouvés !")

display(data.head())

145 aéroports trouvés sur 145 codes uniques.
Tous les codes ont été trouvés !

,annee_mois,code_aeroport,nom_aeroport,zone,unites_trafic,passagers_depart,passagers_arrivee,passagers_transit,fret_depart,fret_arrivee,mouvements_passagers,mouvements_cargo,source,annee,mois,ville,latitude,longitude
0,199801,FMCZ,MAYOTTE-MARCEL HENRY,OM,8222,2836,3761,614,12.2,89.0,126,0,ASP_APT_1998.csv,1998,1,Dzaoudzi,-12.809319,45.281815
1,199801,FMEE,LA REUNION-ROLAND GARROS,OM,170717,69365,70965,11465,646.6,1245.6,1224,34,ASP_APT_1998.csv,1998,1,Sainte-Marie,-20.890087,55.518894
2,199801,LFBA,AGEN-LA GARENNE,MT,1954,986,961,7,0.0,0.0,168,0,ASP_APT_1998.csv,1998,1,Agen,44.174171,0.593090
3,199801,LFBD,BORDEAUX-MERIGNAC,MT,208775,96117,95143,2910,712.1,748.5,3750,194,ASP_APT_1998.csv,1998,1,Bordeaux,44.828650,-0.715356
4,199801,LFBE,BERGERAC-DORDOGNE-PERIGORD,MT,1306,610,581,115,0.0,0.0,155,0,ASP_APT_1998.csv,1998,1,Bergerac,44.825298,0.518611

In [16]:
data

,annee_mois,code_aeroport,nom_aeroport,zone,unites_trafic,passagers_depart,passagers_arrivee,passagers_transit,fret_depart,fret_arrivee,mouvements_passagers,mouvements_cargo,source,annee,mois,ville,latitude,longitude
0,199801,FMCZ,MAYOTTE-MARCEL HENRY,OM,8222,2836,3761,614,12.2,89.0,126,0,ASP_APT_1998.csv,1998,1,Dzaoudzi,-12.809319,45.281815
1,199801,FMEE,LA REUNION-ROLAND GARROS,OM,170717,69365,70965,11465,646.6,1245.6,1224,34,ASP_APT_1998.csv,1998,1,Sainte-Marie,-20.890087,55.518894
2,199801,LFBA,AGEN-LA GARENNE,MT,1954,986,961,7,0.0,0.0,168,0,ASP_APT_1998.csv,1998,1,Agen,44.174171,0.593090
3,199801,LFBD,BORDEAUX-MERIGNAC,MT,208775,96117,95143,2910,712.1,748.5,3750,194,ASP_APT_1998.csv,1998,1,Bordeaux,44.828650,-0.715356
4,199801,LFBE,BERGERAC-DORDOGNE-PERIGORD,MT,1306,610,581,115,0.0,0.0,155,0,ASP_APT_1998.csv,1998,1,Bergerac,44.825298,0.518611
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
37836,199612,TFFJ,ST-BARTHELEMY,OM,17071,7861,9210,0,0.0,0.0,2939,21,ASP_APT_1996.csv,1996,12,Gustavia,17.904400,-62.843601
37837,199612,TFFM,MARIE-GALANTE,OM,1651,728,895,19,0.2,0.8,162,0,ASP_APT_1996.csv,1996,12,Grand-Bourg,15.868925,-61.270087
37838,199612,TFFR,GUADELOUPE-MARYSE CONDE,OM,189981,75660,84302,13583,339.7,1304.0,3259,294,ASP_APT_1996.csv,1996,12,Pointe-à-Pitre,16.265301,-61.531799
37839,199612,ZZMT,AUTRES APT (MT),MT,10206,4883,3646,122,93.2,62.3,1342,46,ASP_APT_1996.csv,1996,12,Inconnu,NaN,NaN
37840,199612,ZZOM,AUTRES APT (OM),OM,12256,4595,5140,1585,44.7,49.4,1467,8,ASP_APT_1996.csv,1996,12,Inconnu,NaN,NaN

In [17]:
data.isnull().sum()

annee_mois                 0
code_aeroport              0
nom_aeroport               0
zone                       0
unites_trafic              0
passagers_depart           0
passagers_arrivee          0
passagers_transit          0
fret_depart                0
fret_arrivee               0
mouvements_passagers       0
mouvements_cargo           0
source                     0
annee                      0
mois                       0
ville                   2296
latitude                 840
longitude                840
dtype: int64

In [18]:
data.dropna(subset=['ville', 'latitude', 'longitude'], inplace = True)

In [19]:
data.isnull().sum()

annee_mois              0
code_aeroport           0
nom_aeroport            0
zone                    0
unites_trafic           0
passagers_depart        0
passagers_arrivee       0
passagers_transit       0
fret_depart             0
fret_arrivee            0
mouvements_passagers    0
mouvements_cargo        0
source                  0
annee                   0
mois                    0
ville                   0
latitude                0
longitude               0
dtype: int64

In [20]:
data.shape

(34705, 18)

In [21]:
data.to_csv('../data/APT/processed/apt.csv', sep=';', index=False)

### PART 2 : Liaison Dataset

In [22]:
folder_path = os.path.join("..","data", "LSN", "raw")
csv_files = glob.glob(os.path.join(folder_path, "*.csv"))

In [23]:
dfs = []
for file in sorted(csv_files):
    try:
        df = pd.read_csv(file, sep=";", encoding="utf-8", low_memory=False)
        df["source_file"] = os.path.basename(file)
        dfs.append(df)
    except Exception as e:
        print(f"Error loading {file}: {e}")

In [24]:
merged_df = pd.concat(dfs, ignore_index=True)
print(f"\nMerged dataset shape: {merged_df.shape}")

Merged dataset shape: (44198, 14)

In [25]:
merged_df.duplicated().sum()

np.int64(0)

In [26]:
merged_df.isna().sum()

ANMOIS         0
LSN_SEG        0
LSN_FSC        0
LSN_1          0
LSN_2          0
LSN_2_CONT     0
LSN_PEQ        0
LSN_PEQKT      0
LSN_PAX        0
LSN_PKT        0
LSN_FRP        0
LSN_TKT        0
LSN_DRT        0
source_file    0
dtype: int64

In [27]:
merged_df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 44198 entries, 0 to 44197
Data columns (total 14 columns):
 #   Column       Non-Null Count  Dtype
---  ------       --------------  -----
 0   ANMOIS       44198 non-null  int64
 1   LSN_SEG      44198 non-null  object
 2   LSN_FSC      44198 non-null  object
 3   LSN_1        44198 non-null  object
 4   LSN_2        44198 non-null  object
 5   LSN_2_CONT   44198 non-null  object
 6   LSN_PEQ      44198 non-null  int64
 7   LSN_PEQKT    44198 non-null  object
 8   LSN_PAX      44198 non-null  int64
 9   LSN_PKT      44198 non-null  int64
 10  LSN_FRP      44198 non-null  object
 11  LSN_TKT      44198 non-null  object
 12  LSN_DRT      44198 non-null  int64
 13  source_file  44198 non-null  object
dtypes: int64(5), object(9)
memory usage: 4.7+ MB

In [28]:
merged_df.describe()

              ANMOIS       LSN_PEQ       LSN_PAX       LSN_PKT       LSN_DRT
count   44198.000000  4.419800e+04  4.419800e+04  4.419800e+04  44198.000000
mean   200773.185257  1.060110e+05  8.984894e+04  2.034668e+08   1119.873162
std       987.947471  2.317434e+05  2.095122e+05  4.527705e+08   2679.647746
min    199001.000000  1.000000e+00  0.000000e+00  0.000000e+00      1.000000
25%    199911.000000  1.033800e+04  7.624250e+03  2.649478e+07     72.000000
50%    200806.000000  2.358450e+04  1.739800e+04  6.770448e+07    170.000000
75%    201608.000000  8.268375e+04  6.178225e+04  1.840082e+08    662.000000
max    202412.000000  2.138492e+06  1.977288e+06  7.146147e+09  22587.000000

In [29]:
merged_df["ANNEE"] = merged_df["ANMOIS"].astype(str).str[:4].astype(int)
merged_df["MOIS"] = merged_df["ANMOIS"].astype(str).str[4:].astype(int)

In [30]:
merged_df.to_csv('../data/LSN/processed/lsn.csv', sep=';', index=False)

### PART 3 : Compagny Dataset

In [31]:
folder_path = os.path.join("..","data", "CIE", "raw")
csv_files = glob.glob(os.path.join(folder_path, "*.csv"))

In [32]:
dfs = []
for file in sorted(csv_files):
    try:
        df = pd.read_csv(file, sep=";", encoding="utf-8", low_memory=False)
        df["source_file"] = os.path.basename(file)
        dfs.append(df)
    except Exception as e:
        print(f"Error loading {file}: {e}")

In [33]:
merged_df = pd.concat(dfs, ignore_index=True)
print(f"\nMerged dataset shape: {merged_df.shape}")

Merged dataset shape: (19951, 13)

In [34]:
merged_df.duplicated().sum()

np.int64(0)

In [35]:
merged_df.isna().sum()

ANMOIS         0
CIE            0
CIE_NOM        0
CIE_NAT        0
CIE_PAYS       0
CIE_PAX        0
CIE_FRP        0
CIE_PEQ        0
CIE_PKT        0
CIE_TKT        0
CIE_PEQKT      0
CIE_VOL        0
source_file    0
dtype: int64

In [36]:
merged_df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 19951 entries, 0 to 19950
Data columns (total 13 columns):
 #   Column       Non-Null Count  Dtype
---  ------       --------------  -----
 0   ANMOIS       19951 non-null  int64
 1   CIE          19951 non-null  object
 2   CIE_NOM      19951 non-null  object
 3   CIE_NAT      19951 non-null  object
 4   CIE_PAYS     19951 non-null  object
 5   CIE_PAX      19951 non-null  int64
 6   CIE_FRP      19951 non-null  object
 7   CIE_PEQ      19951 non-null  int64
 8   CIE_PKT      19951 non-null  object
 9   CIE_TKT      19951 non-null  object
 10  CIE_PEQKT    19951 non-null  object
 11  CIE_VOL      19951 non-null  int64
 12  source_file  19951 non-null  object
dtypes: int64(4), object(9)
memory usage: 2.0+ MB

In [37]:
merged_df.describe()

              ANMOIS       CIE_PAX       CIE_PEQ       CIE_VOL
count   19951.000000  1.995100e+04  1.995100e+04  19951.000000
mean   201681.926370  1.061532e+05  1.239575e+05   1036.647386
std       432.602067  3.648205e+05  4.052372e+05   2975.758635
min    201001.000000  0.000000e+00  1.000000e+04      8.000000
25%    201307.000000  1.397050e+04  2.144700e+04    112.000000
50%    201701.000000  2.957700e+04  4.137900e+04    273.000000
75%    202011.000000  7.646450e+04  9.061150e+04    768.000000
max    202412.000000  4.555942e+06  5.099969e+06  33629.000000

In [38]:
merged_df["ANNEE"] = merged_df["ANMOIS"].astype(str).str[:4].astype(int)
merged_df["MOIS"] = merged_df["ANMOIS"].astype(str).str[4:].astype(int)

In [39]:
merged_df.to_csv('../data/CIE/processed/cie.csv', sep=';', index=False)

In [45]:
import pandas as pd

cie = pd.read_csv("../data/CIE/processed/cie.csv", sep=";")
print("Missing values per column:")
print(cie.isna().sum().sort_values(ascending=False).head(10))

print("\nUnique non-null counts:")
print(cie.count().sort_values())

Missing values per column:
ANMOIS      0
CIE         0
CIE_NOM     0
CIE_NAT     0
CIE_PAYS    0
CIE_PAX     0
CIE_FRP     0
CIE_PEQ     0
CIE_PKT     0
CIE_TKT     0
dtype: int64

Unique non-null counts:
ANMOIS         19951
CIE            19951
CIE_NOM        19951
CIE_NAT        19951
CIE_PAYS       19951
CIE_PAX        19951
CIE_FRP        19951
CIE_PEQ        19951
CIE_PKT        19951
CIE_TKT        19951
CIE_PEQKT      19951
CIE_VOL        19951
source_file    19951
ANNEE          19951
MOIS           19951
dtype: int64

In [46]:
import pandas as pd

lsn = pd.read_csv("../data/LSN/processed/lsn.csv", sep=";")
print("Missing values per column:")
print(lsn.isna().sum().sort_values(ascending=False).head(10))

print("\nUnique non-null counts:")
print(lsn.count().sort_values())

Missing values per column:
ANMOIS        0
LSN_SEG       0
LSN_FSC       0
LSN_1         0
LSN_2         0
LSN_2_CONT    0
LSN_PEQ       0
LSN_PEQKT     0
LSN_PAX       0
LSN_PKT       0
dtype: int64

Unique non-null counts:
ANMOIS         44198
LSN_SEG        44198
LSN_FSC        44198
LSN_1          44198
LSN_2          44198
LSN_2_CONT     44198
LSN_PEQ        44198
LSN_PEQKT      44198
LSN_PAX        44198
LSN_PKT        44198
LSN_FRP        44198
LSN_TKT        44198
LSN_DRT        44198
source_file    44198
ANNEE          44198
MOIS           44198
dtype: int64